# PMPoc---PatientPaymentManagementPOC

./: PatientPaymentPOC.sln
Database Scripts/: PatMSPocDB.sql
PatientPaymentPOC/: PatientPaymentPOC.csproj  Program.cs  Startup.cs  appsettings.json
PatientPaymentPOC.BL/: PatientPaymentPOC.BL.csproj
PatientPaymentPOC.Data/Models/: ApplicationUser.cs  ErrorViewModel.cs  TbInvoice.cs  TbInvoiceItem.cs  TbPatientInfo.cs  TbPayments.cs
PatientPaymentPOC/Controllers/: HomeController.cs  InvoiceController.cs  PatientInfoController.cs  PaymentController.cs  ReportController.cs
PatientPaymentPOC/Models/: ApplicationUser.cs  ErrorViewModel.cs  TbInvoice.cs  TbInvoiceItem.cs  TbPatientInfo.cs  TbPayments.cs
PatientPaymentPOC/Properties/: launchSettings.json
PatientPaymentPOC/Utilities/Misc/: EmailSender.cs  ResponseData.cs
PatientPaymentPOC/Views/: _ViewImports.cshtml
PatientPaymentPOC/Views/Home/: Index.cshtml
PatientPaymentPOC/Views/Shared/: _Layout.cshtml
