<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ApplicationUser.cs" />
    <Compile Remove="Models\TbInvoice.cs" />
    <Compile Remove="Models\TbInvoiceItem.cs" />
    <Compile Remove="Models\TbPatientInfo.cs" />
    <Compile Remove="Models\TbPayments.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\wwwroot\css\site.css" />
    <Content Include="Controllers\wwwroot\favicon.ico" />
    <Content Include="Controllers\wwwroot\js\site.js" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="Controllers\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Controllers\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Controllers\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="Controllers\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Controllers\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Controllers\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Controllers\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Controllers\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="Controllers\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="Controllers\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="Controllers\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="Controllers\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Utilities\Response\" />
    <Folder Include="Utilities\Requests\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PatientPaymentPOC.BL\PatientPaymentPOC.BL.csproj" />
    <ProjectReference Include="..\PatientPaymentPOC.Data\PatientPaymentPOC.Data.csproj" />
  </ItemGroup>

</Project>
